apiVersion: v1
kind: ConfigMap
metadata:
  name: video-api-config
  namespace: video # 네임스페이스 설정
data:
  AWS_REGION: "ap-northeast-3" # AWS 리전 설정
  DYNAMODB_TABLE_NAME: "Chuno_videos" # DynamoDB 테이블 이름 설정
  S3_BUCKET_NAME_ORG: "chuno-source-bucket"
  S3_BUCKET_NAME: "chuno-destination-bucket"
  COGNITO_USER_POOL_ID: "ap-northeast-3_vgvkuXozI"
  SLACK_URL_KMS: "AQICAHjjNzdRQOOrt+9nWHRiEerUwLl6LSfGQCkYn8Qmkiq+WQGMcSWBla9xxrJ0+RqnVoqvAAAAszCBsAYJKoZIhvcNAQcGoIGiMIGfAgEAMIGZBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCOcQXNVDdYQ6H8/8gIBEIBszJyNubwUgtlht0Zz3r0TyOt98xF7b5psljUFPbLGGyo1fCEkz3WAGXhZqR805WzXgb5fIqI50DpPPiWotQjyv6eOAx8zziDgFe+WU6ECTxrzA4fht9NMtEiRxNqTTPgUzkgMJwiI1IhjIYi4"
